# Qorder1

./: README.md
spring_aop/: .project  .springBeans  pom.xml
spring_aop/src/: TestAOP.java  log4j.xml
spring_aop/src/spring/aop/config/: spring.xml
spring_aop/src/spring/aop/core/: BusinessService.java  BusinessServiceImpl.java
spring_aop/src/spring/aop/cross_cutting/: LoggerAspect.java
